<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Chunk.cs">
    <Files>
      <File FileName="Assets/Scripts/MeshData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chunk.cs" Line="75" Column="26" />
      <File FileName="Assets/Scripts/WorldPos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World.cs" Line="46" Column="65" />
      <File FileName="Assets/Scripts/Terrain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Modify.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Serialization.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Blocks/Block.cs" Line="74" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>