<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/World.cs">
    <Files>
      <File FileName="Assets/Scripts/MeshData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chunk.cs" Line="75" Column="26" />
      <File FileName="Assets/Scripts/WorldPos.cs" Line="5" Column="15" />
      <File FileName="Assets/Scripts/World.cs" Line="42" Column="25" />
      <File FileName="Assets/Scripts/Terrain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Modify.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Serialization.cs" Line="33" Column="38" />
      <File FileName="Assets/Scripts/Blocks/Block.cs" Line="74" Column="6" />
      <File FileName="Assets/Scripts/Save.cs" Line="25" Column="60" />
      <File FileName="Assets/Scripts/TerrainGen.cs" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>