<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/World.cs">
    <Files>
      <File FileName="Assets/Scripts/MeshData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chunk.cs" Line="17" Column="12" />
      <File FileName="Assets/Scripts/WorldPos.cs" Line="28" Column="9" />
      <File FileName="Assets/Scripts/World.cs" Line="46" Column="65" />
      <File FileName="Assets/Scripts/Terrain.cs" Line="68" Column="22" />
      <File FileName="Assets/Scripts/Modify.cs" Line="31" Column="81" />
      <File FileName="Assets/Scripts/Serialization.cs" Line="56" Column="21" />
      <File FileName="Assets/Scripts/Blocks/Block.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>