<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/World.cs">
    <Files>
      <File FileName="Assets/Scripts/MeshData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World.cs" Line="144" Column="27" />
      <File FileName="Assets/Scripts/EditTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Serialization.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Blocks/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Save.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TerrainGen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadChunks.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/voxeltut7/LoadChunks.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Modify.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldPos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Blocks/BlockWood.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>