<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/World.cs">
    <Files>
      <File FileName="Assets/Scripts/MeshData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Terrain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Serialization.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Blocks/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Save.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TerrainGen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadChunks.cs" Line="150" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>